<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiscoveryImagesCollectionViewCell" customModule="ServinV2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9Y-3L-e2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                    </scrollView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="68J-60-WOr">
                        <rect key="frame" x="0.0" y="375" width="375" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="fwv-Rk-hHM"/>
                        </constraints>
                        <connections>
                            <action selector="gotoPage:" destination="gTV-IL-0wX" eventType="valueChanged" id="fRT-40-1Gb"/>
                        </connections>
                    </pageControl>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="4KO-0p-dQZ" firstAttribute="bottom" secondItem="68J-60-WOr" secondAttribute="bottom" id="81S-po-5pJ"/>
                <constraint firstItem="L9Y-3L-e2H" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="8zI-iI-TZT"/>
                <constraint firstItem="L9Y-3L-e2H" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GDj-LW-gZk"/>
                <constraint firstItem="68J-60-WOr" firstAttribute="leading" secondItem="4KO-0p-dQZ" secondAttribute="leading" id="eiT-bM-YXS"/>
                <constraint firstItem="L9Y-3L-e2H" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="gB1-ok-Mk4"/>
                <constraint firstItem="4KO-0p-dQZ" firstAttribute="trailing" secondItem="68J-60-WOr" secondAttribute="trailing" id="o16-ve-kUS"/>
                <constraint firstItem="L9Y-3L-e2H" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="o7b-P1-w9t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="4KO-0p-dQZ"/>
            <size key="customSize" width="448" height="367"/>
            <connections>
                <outlet property="pageControl" destination="68J-60-WOr" id="p8n-Kx-y2U"/>
                <outlet property="scrollView" destination="L9Y-3L-e2H" id="h9X-kK-lKX"/>
            </connections>
            <point key="canvasLocation" x="287.5" y="255"/>
        </collectionViewCell>
    </objects>
</document>
