<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="41" id="KGk-i7-Jjw" customClass="SideMenuTableViewCell" customModule="ServinV2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="302" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWd-14-4Hn">
                        <rect key="frame" x="23" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="5bj-BE-BBQ"/>
                            <constraint firstAttribute="height" constant="40" id="Qdz-D1-Gql"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7x-ZP-FJk">
                        <rect key="frame" x="78" y="16" width="208" height="28"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="B7x-ZP-FJk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="G4O-s0-RDX"/>
                    <constraint firstAttribute="trailing" secondItem="B7x-ZP-FJk" secondAttribute="trailing" constant="16" id="Sjo-08-VrR"/>
                    <constraint firstItem="rWd-14-4Hn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nu9-W6-m1U"/>
                    <constraint firstItem="rWd-14-4Hn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="tK6-73-H4a"/>
                    <constraint firstItem="B7x-ZP-FJk" firstAttribute="leading" secondItem="rWd-14-4Hn" secondAttribute="trailing" constant="15" id="vhm-Z4-rZn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="menuOptionImageView" destination="rWd-14-4Hn" id="9si-a8-Ne6"/>
                <outlet property="menuOptionLabel" destination="B7x-ZP-FJk" id="kuQ-GN-ydX"/>
            </connections>
            <point key="canvasLocation" x="68" y="61"/>
        </tableViewCell>
    </objects>
</document>
