<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIh-JM-DL5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ExA-ws-ViX">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQs-jg-hvw" customClass="WelcomeViewController" customModule="ServinV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ax6-0g-P6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-OD-Si1">
                                <rect key="frame" x="35" y="390" width="305" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gdH-OD-Si1" secondAttribute="height" multiplier="305:62" id="9mH-SG-52g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="aQs-jg-hvw" eventType="touchUpInside" id="gG1-U3-f5N"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeA-Ic-RTo" customClass="SVGView" customModule="Macaw">
                                <rect key="frame" x="36" y="50" width="116" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AeA-Ic-RTo" secondAttribute="height" multiplier="58:105" id="UH6-mP-9OF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fileName" value="logo_servin"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu0-M2-lva">
                                <rect key="frame" x="35" y="281" width="324" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorum Ipsum Doset Imet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI3-vx-Vak">
                                <rect key="frame" x="35" y="334" width="324" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SV-vk-Xzp">
                                <rect key="frame" x="35" y="484" width="305" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8SV-vk-Xzp" secondAttribute="height" multiplier="61:3" id="feZ-hD-9qJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-1D-a4R">
                                <rect key="frame" x="35" y="499" width="324" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tapping Create an account or Log in, I agree to Servin’s Terms of Service, Payments Terms of Service and Privacy Policy." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-We-H3O">
                                <rect key="frame" x="35" y="552" width="305" height="86"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k4h-We-H3O" secondAttribute="height" multiplier="305:86" id="rpV-cc-2wy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WQn-fL-8lN" appends="YES" id="PyD-DJ-t0c"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.21568627450980393" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iu0-M2-lva" firstAttribute="top" secondItem="AeA-Ic-RTo" secondAttribute="bottom" constant="21" id="2Vz-RM-lo3"/>
                            <constraint firstItem="8SV-vk-Xzp" firstAttribute="top" secondItem="gdH-OD-Si1" secondAttribute="bottom" constant="32" id="6dj-Wj-OLs"/>
                            <constraint firstItem="fI3-vx-Vak" firstAttribute="leading" secondItem="OlG-Rv-IDV" secondAttribute="leading" constant="35" id="8Tl-C8-BUI"/>
                            <constraint firstItem="fI3-vx-Vak" firstAttribute="top" secondItem="Iu0-M2-lva" secondAttribute="bottom" id="9sk-lR-OBs"/>
                            <constraint firstItem="Iu0-M2-lva" firstAttribute="leading" secondItem="OlG-Rv-IDV" secondAttribute="leading" constant="35" id="CAb-2r-KLz"/>
                            <constraint firstItem="OlG-Rv-IDV" firstAttribute="trailing" secondItem="fI3-vx-Vak" secondAttribute="trailing" constant="16" id="FIi-OL-VNO"/>
                            <constraint firstItem="8SV-vk-Xzp" firstAttribute="leading" secondItem="OlG-Rv-IDV" secondAttribute="leading" constant="35" id="G0I-WK-eLC"/>
                            <constraint firstItem="k4h-We-H3O" firstAttribute="leading" secondItem="OlG-Rv-IDV" secondAttribute="leading" constant="35" id="HYC-Vv-9Gw"/>
                            <constraint firstItem="gdH-OD-Si1" firstAttribute="leading" secondItem="OlG-Rv-IDV" secondAttribute="leading" constant="35" id="JwC-pE-0hq"/>
                            <constraint firstItem="SW7-1D-a4R" firstAttribute="top" secondItem="8SV-vk-Xzp" secondAttribute="bottom" id="Nob-GO-BeV"/>
                            <constraint firstItem="AeA-Ic-RTo" firstAttribute="top" secondItem="OlG-Rv-IDV" secondAttribute="top" constant="30" id="Ot9-Vx-5Bb"/>
                            <constraint firstItem="gdH-OD-Si1" firstAttribute="top" secondItem="fI3-vx-Vak" secondAttribute="bottom" constant="32" id="S2i-IQ-NFe"/>
                            <constraint firstItem="AeA-Ic-RTo" firstAttribute="leading" secondItem="OlG-Rv-IDV" secondAttribute="leading" constant="36" id="S6I-W4-VLu"/>
                            <constraint firstItem="SW7-1D-a4R" firstAttribute="leading" secondItem="OlG-Rv-IDV" secondAttribute="leading" constant="35" id="Y7D-Mw-Ja0"/>
                            <constraint firstItem="gdH-OD-Si1" firstAttribute="centerX" secondItem="OlG-Rv-IDV" secondAttribute="centerX" id="aGz-72-fgu"/>
                            <constraint firstItem="OlG-Rv-IDV" firstAttribute="bottom" secondItem="k4h-We-H3O" secondAttribute="bottom" constant="29" id="dnF-V0-U7N"/>
                            <constraint firstItem="OlG-Rv-IDV" firstAttribute="trailing" secondItem="AeA-Ic-RTo" secondAttribute="trailing" constant="223" id="fb5-f1-h6Q"/>
                            <constraint firstItem="OlG-Rv-IDV" firstAttribute="trailing" secondItem="SW7-1D-a4R" secondAttribute="trailing" constant="16" id="g5S-uR-G6P"/>
                            <constraint firstItem="OlG-Rv-IDV" firstAttribute="trailing" secondItem="k4h-We-H3O" secondAttribute="trailing" constant="35" id="m66-Ou-exo"/>
                            <constraint firstItem="OlG-Rv-IDV" firstAttribute="trailing" secondItem="8SV-vk-Xzp" secondAttribute="trailing" constant="35" id="ncE-Jh-TIS"/>
                            <constraint firstItem="SW7-1D-a4R" firstAttribute="width" secondItem="Ax6-0g-P6I" secondAttribute="height" multiplier="324:667" id="oYU-3R-5eD"/>
                            <constraint firstItem="OlG-Rv-IDV" firstAttribute="trailing" secondItem="Iu0-M2-lva" secondAttribute="trailing" constant="16" id="wrM-sK-MYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OlG-Rv-IDV"/>
                    </view>
                    <connections>
                        <outlet property="loginLabel" destination="SW7-1D-a4R" id="T6f-PX-ICT"/>
                        <outlet property="logoView" destination="AeA-Ic-RTo" id="fcF-bK-Ol0"/>
                        <outlet property="signUpButton" destination="gdH-OD-Si1" id="qZ8-nm-HbQ"/>
                        <outlet property="termsOfServiceLabel" destination="k4h-We-H3O" id="GeO-eq-Mkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcW-UO-cej" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WQn-fL-8lN">
                    <connections>
                        <action selector="tapLabelWithGesture:" destination="aQs-jg-hvw" id="49u-lM-NHe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2362.4000000000001" y="78.710644677661179"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="wkE-Lc-Fjz">
            <objects>
                <viewController storyboardIdentifier="SideMenuTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XXh-s6-I0C" customClass="SideMenuTableViewController" customModule="ServinV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9j2-EW-7pT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-K6-L9s">
                                <rect key="frame" x="16" y="121" width="343" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="MvJ-Ub-uZh">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MvJ-Ub-uZh" id="rd3-ga-bIq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lG-eR-hal">
                                <rect key="frame" x="16" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TNv-ar-h8g"/>
                                    <constraint firstAttribute="height" constant="80" id="oGS-7u-HxC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Larry Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXP-ep-t7n">
                                <rect key="frame" x="117" y="20" width="219" height="80"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KHb-J6-bJc" firstAttribute="bottom" secondItem="Umx-K6-L9s" secondAttribute="bottom" constant="20" id="2KZ-ea-jTe"/>
                            <constraint firstItem="KHb-J6-bJc" firstAttribute="trailing" secondItem="Umx-K6-L9s" secondAttribute="trailing" constant="16" id="96D-UL-Jf7"/>
                            <constraint firstItem="GXP-ep-t7n" firstAttribute="centerY" secondItem="7lG-eR-hal" secondAttribute="centerY" id="A2c-6G-Dt3"/>
                            <constraint firstItem="7lG-eR-hal" firstAttribute="top" secondItem="GXP-ep-t7n" secondAttribute="top" id="EHu-i8-Ix2"/>
                            <constraint firstItem="GXP-ep-t7n" firstAttribute="leading" secondItem="7lG-eR-hal" secondAttribute="trailing" constant="21" id="Jh1-Qv-b0o"/>
                            <constraint firstItem="7lG-eR-hal" firstAttribute="top" secondItem="KHb-J6-bJc" secondAttribute="top" id="PEe-fW-Xhz"/>
                            <constraint firstItem="KHb-J6-bJc" firstAttribute="trailing" secondItem="GXP-ep-t7n" secondAttribute="trailing" constant="39" id="afm-Pi-hfx"/>
                            <constraint firstItem="7lG-eR-hal" firstAttribute="leading" secondItem="KHb-J6-bJc" secondAttribute="leading" constant="16" id="b7m-nN-9Bh"/>
                            <constraint firstItem="Umx-K6-L9s" firstAttribute="top" secondItem="7lG-eR-hal" secondAttribute="bottom" constant="21" id="cc6-6c-8OH"/>
                            <constraint firstItem="Umx-K6-L9s" firstAttribute="leading" secondItem="KHb-J6-bJc" secondAttribute="leading" constant="16" id="uUv-wQ-8Cf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHb-J6-bJc"/>
                    </view>
                    <navigationItem key="navigationItem" id="6xb-hc-8jh"/>
                    <connections>
                        <outlet property="optionsTableViewController" destination="Umx-K6-L9s" id="bMc-mS-x7v"/>
                        <outlet property="userImageView" destination="7lG-eR-hal" id="Q9a-dr-0Uz"/>
                        <outlet property="userNameLabel" destination="GXP-ep-t7n" id="V0n-jG-YOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilo-MK-tPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.4000000000001" y="955.77211394302856"/>
        </scene>
        <!--Slave Discoveries View Controller-->
        <scene sceneID="lC0-gl-sS1">
            <objects>
                <viewController storyboardIdentifier="SlaveDiscoveriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tay-sA-Wve" customClass="SlaveDiscoveriesViewController" customModule="ServinV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qnc-1r-s8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1u5-Tc-hgo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArK-mr-Yg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="943.17841079460277"/>
        </scene>
        <!--Slave Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SlaveMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SlaveMapViewController" customModule="ServinV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="956"/>
        </scene>
        <!--Map Search View Controller-->
        <scene sceneID="GBc-T5-I18">
            <objects>
                <viewController storyboardIdentifier="MapSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w3w-QB-Ted" customClass="MapSearchViewController" customModule="ServinV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDR-zv-J8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZXf-fA-h6W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNy-DX-G1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="948"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aXK-CR-wji">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i2f-nk-d4F" customClass="ProfileViewController" customModule="ServinV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lY4-RC-ePc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x2D-M1-A8O"/>
                    </view>
                    <navigationItem key="navigationItem" id="XR6-sB-vda"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpX-UU-3NH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="4234"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="w2X-aD-ooB">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XkV-lT-ncH" customClass="MessageViewController" customModule="ServinV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pv-ka-KXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9iS-Ed-Fhj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9iS-Ed-Fhj" firstAttribute="top" secondItem="Nbu-7s-Bwe" secondAttribute="top" id="0jI-cD-GRL"/>
                            <constraint firstAttribute="trailing" secondItem="9iS-Ed-Fhj" secondAttribute="trailing" id="0jW-3x-tW7"/>
                            <constraint firstItem="9iS-Ed-Fhj" firstAttribute="bottom" secondItem="Nbu-7s-Bwe" secondAttribute="bottom" id="ZES-5a-Zua"/>
                            <constraint firstItem="9iS-Ed-Fhj" firstAttribute="leading" secondItem="7pv-ka-KXX" secondAttribute="leading" id="m8A-KT-hre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nbu-7s-Bwe"/>
                    </view>
                    <navigationItem key="navigationItem" id="aWN-E1-0sw"/>
                    <connections>
                        <outlet property="messagesTableView" destination="9iS-Ed-Fhj" id="lQF-AK-3VP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfB-qc-Ul0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="2685.6071964017992"/>
        </scene>
        <!--My Pins View Controller-->
        <scene sceneID="BIO-eg-9FD">
            <objects>
                <viewController storyboardIdentifier="MyPinsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J7c-C4-7rq" customClass="MyPinsViewController" customModule="ServinV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usm-8D-Tfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-fi-I9a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gyc-fi-I9a" firstAttribute="top" secondItem="Sz4-eN-g5q" secondAttribute="top" id="NX5-q8-dOg"/>
                            <constraint firstItem="gyc-fi-I9a" firstAttribute="bottom" secondItem="Sz4-eN-g5q" secondAttribute="bottom" id="f3G-3Q-Brq"/>
                            <constraint firstAttribute="trailing" secondItem="gyc-fi-I9a" secondAttribute="trailing" id="qlY-qL-OBU"/>
                            <constraint firstItem="gyc-fi-I9a" firstAttribute="leading" secondItem="usm-8D-Tfq" secondAttribute="leading" id="vw4-hK-1NX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sz4-eN-g5q"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldo-L0-32J"/>
                    <connections>
                        <outlet property="myPinsTableView" destination="gyc-fi-I9a" id="L54-p7-jab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUY-PP-GlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="3476.3118440779613"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="S4G-nv-Eew">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ncZ-Jv-09T" customClass="HelpViewController" customModule="ServinV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1e-o0-S22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uMt-0l-nID"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUd-vo-yoz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgC-lW-P1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="4999"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="I12-Ec-CaG">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0rT-Dl-eeg" customClass="SettingsViewController" customModule="ServinV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzr-uA-GiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SwX-1D-7OF"/>
                    </view>
                    <navigationItem key="navigationItem" id="hZI-iR-0uR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovn-Ac-jLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="5883"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="uml-AA-n17">
            <objects>
                <viewController id="xIh-JM-DL5" customClass="TestViewController" customModule="ServinV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyS-6r-MJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS1-lC-ibY">
                                <rect key="frame" x="144" y="318" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButton:" destination="xIh-JM-DL5" eventType="touchUpInside" id="4GJ-oN-NlK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yyF-hn-oFC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4K-83-VBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="1756"/>
        </scene>
        <!--Sign Up1 View Controller-->
        <scene sceneID="s9O-ZY-5JC">
            <objects>
                <viewController storyboardIdentifier="SignUp1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vWo-kg-gAP" customClass="SignUp1ViewController" customModule="ServinV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGz-ZF-Zhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should we call you?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ze0-g9-upE">
                                <rect key="frame" x="16" y="40" width="322" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-MP-pRv">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slV-QB-FQc">
                                <rect key="frame" x="16" y="209" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJG-u3-5ID">
                                <rect key="frame" x="16" y="99" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jo-KB-48h">
                                <rect key="frame" x="16" y="182" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJp-ce-Odc" customClass="SVGView" customModule="Macaw">
                                <rect key="frame" x="340" y="285" width="19" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="5Cy-TD-Tlp"/>
                                    <constraint firstAttribute="height" constant="31" id="A0O-1n-xqs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fileName" value="&gt;_clear"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.21568627450980393" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Jo-KB-48h" firstAttribute="top" secondItem="FHg-MP-pRv" secondAttribute="bottom" constant="26" id="0lS-tR-MKA"/>
                            <constraint firstItem="FHg-MP-pRv" firstAttribute="leading" secondItem="nma-Po-V9W" secondAttribute="leading" constant="16" id="1Zk-yg-rjw"/>
                            <constraint firstItem="1Jo-KB-48h" firstAttribute="leading" secondItem="nma-Po-V9W" secondAttribute="leading" constant="16" id="BZM-Wd-uNo"/>
                            <constraint firstItem="fJG-u3-5ID" firstAttribute="leading" secondItem="nma-Po-V9W" secondAttribute="leading" constant="16" id="EwQ-Kj-w4M"/>
                            <constraint firstItem="nma-Po-V9W" firstAttribute="trailing" secondItem="FHg-MP-pRv" secondAttribute="trailing" constant="16" id="FHx-KM-HtC"/>
                            <constraint firstItem="fJG-u3-5ID" firstAttribute="top" secondItem="Ze0-g9-upE" secondAttribute="bottom" constant="23" id="FpR-kg-7gG"/>
                            <constraint firstItem="Ze0-g9-upE" firstAttribute="top" secondItem="nma-Po-V9W" secondAttribute="top" constant="20" id="Xfl-BH-eMd"/>
                            <constraint firstItem="slV-QB-FQc" firstAttribute="top" secondItem="1Jo-KB-48h" secondAttribute="bottom" constant="3" id="Zff-nL-FM4"/>
                            <constraint firstItem="nma-Po-V9W" firstAttribute="trailing" secondItem="fJG-u3-5ID" secondAttribute="trailing" constant="16" id="Ziy-KM-IcQ"/>
                            <constraint firstItem="kJp-ce-Odc" firstAttribute="top" secondItem="slV-QB-FQc" secondAttribute="bottom" constant="46" id="b7v-qU-rxw"/>
                            <constraint firstItem="nma-Po-V9W" firstAttribute="trailing" secondItem="Ze0-g9-upE" secondAttribute="trailing" constant="37.5" id="f32-1c-Nnn"/>
                            <constraint firstItem="nma-Po-V9W" firstAttribute="trailing" secondItem="slV-QB-FQc" secondAttribute="trailing" constant="16" id="hAd-dZ-lSM"/>
                            <constraint firstItem="FHg-MP-pRv" firstAttribute="top" secondItem="fJG-u3-5ID" secondAttribute="bottom" constant="3" id="hD8-sf-DZY"/>
                            <constraint firstItem="nma-Po-V9W" firstAttribute="trailing" secondItem="kJp-ce-Odc" secondAttribute="trailing" constant="16" id="iBs-l1-PuO"/>
                            <constraint firstItem="slV-QB-FQc" firstAttribute="leading" secondItem="nma-Po-V9W" secondAttribute="leading" constant="16" id="njl-dx-Mgw"/>
                            <constraint firstItem="nma-Po-V9W" firstAttribute="trailing" secondItem="1Jo-KB-48h" secondAttribute="trailing" constant="16" id="oJ3-fc-tlI"/>
                            <constraint firstItem="Ze0-g9-upE" firstAttribute="leading" secondItem="nma-Po-V9W" secondAttribute="leading" constant="16" id="sI3-uY-DPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nma-Po-V9W"/>
                    </view>
                    <navigationItem key="navigationItem" id="JAh-Xq-gcv"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="FHg-MP-pRv" id="Dr7-2l-pJC"/>
                        <outlet property="lastNameTextField" destination="slV-QB-FQc" id="4sC-HO-t3Q"/>
                        <outlet property="nextButtonSVGView" destination="kJp-ce-Odc" id="w4i-4I-Deq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Feg-xy-y0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2362.4000000000001" y="912.5937031484259"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0kT-Jc-1Iu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DQQ-mY-eqL" customClass="LoginViewController" customModule="ServinV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3K-ZR-c95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fiu-6J-AG2">
                                <rect key="frame" x="16" y="40" width="343" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GM-uc-2nv">
                                <rect key="frame" x="16" y="133" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwP-1M-sn2">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay1-8g-2tz">
                                <rect key="frame" x="16" y="106" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-af-pFf">
                                <rect key="frame" x="16" y="189" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-SA-dqL" customClass="SVGView" customModule="Macaw">
                                <rect key="frame" x="340" y="302" width="19" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="0fi-r2-YY5"/>
                                    <constraint firstAttribute="height" constant="31" id="eEf-hS-dhu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fileName" value="&gt;_clear"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5O-1A-tDM">
                                <rect key="frame" x="16" y="271" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470589" green="0.21568627450980393" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hc7-af-pFf" firstAttribute="leading" secondItem="jmB-OT-MOF" secondAttribute="leading" constant="16" id="29s-U0-Ggn"/>
                            <constraint firstItem="ay1-8g-2tz" firstAttribute="leading" secondItem="jmB-OT-MOF" secondAttribute="leading" constant="16" id="2Lr-HO-a42"/>
                            <constraint firstItem="Fiu-6J-AG2" firstAttribute="leading" secondItem="jmB-OT-MOF" secondAttribute="leading" constant="16" id="B7g-6X-Zqn"/>
                            <constraint firstItem="jmB-OT-MOF" firstAttribute="trailing" secondItem="hc7-af-pFf" secondAttribute="trailing" constant="16" id="BcU-ID-sU2"/>
                            <constraint firstItem="1GM-uc-2nv" firstAttribute="leading" secondItem="jmB-OT-MOF" secondAttribute="leading" constant="16" id="FQu-1X-bD5"/>
                            <constraint firstItem="jmB-OT-MOF" firstAttribute="trailing" secondItem="uQA-SA-dqL" secondAttribute="trailing" constant="16" id="HSE-Be-gaC"/>
                            <constraint firstItem="jmB-OT-MOF" firstAttribute="trailing" secondItem="ay1-8g-2tz" secondAttribute="trailing" constant="16" id="Hl1-KX-4c2"/>
                            <constraint firstItem="BwP-1M-sn2" firstAttribute="leading" secondItem="jmB-OT-MOF" secondAttribute="leading" constant="16" id="V36-AQ-00E"/>
                            <constraint firstItem="jmB-OT-MOF" firstAttribute="trailing" secondItem="Fiu-6J-AG2" secondAttribute="trailing" constant="16" id="X0k-PU-IU9"/>
                            <constraint firstItem="jmB-OT-MOF" firstAttribute="trailing" secondItem="BwP-1M-sn2" secondAttribute="trailing" constant="16" id="X3v-p5-MwV"/>
                            <constraint firstItem="uQA-SA-dqL" firstAttribute="top" secondItem="G5O-1A-tDM" secondAttribute="bottom" constant="7" id="YiY-Ed-EdG"/>
                            <constraint firstItem="jmB-OT-MOF" firstAttribute="trailing" secondItem="1GM-uc-2nv" secondAttribute="trailing" constant="16" id="Yr3-sn-cYr"/>
                            <constraint firstItem="G5O-1A-tDM" firstAttribute="top" secondItem="BwP-1M-sn2" secondAttribute="bottom" constant="25" id="Z69-qV-Yzk"/>
                            <constraint firstItem="ay1-8g-2tz" firstAttribute="top" secondItem="Fiu-6J-AG2" secondAttribute="bottom" constant="15" id="cJl-tc-JiG"/>
                            <constraint firstItem="1GM-uc-2nv" firstAttribute="top" secondItem="ay1-8g-2tz" secondAttribute="bottom" constant="3" id="h9M-Mg-7c9"/>
                            <constraint firstItem="BwP-1M-sn2" firstAttribute="top" secondItem="hc7-af-pFf" secondAttribute="bottom" constant="3" id="mVp-Gi-agk"/>
                            <constraint firstItem="G5O-1A-tDM" firstAttribute="leading" secondItem="jmB-OT-MOF" secondAttribute="leading" constant="16" id="n1z-e0-V3L"/>
                            <constraint firstItem="Fiu-6J-AG2" firstAttribute="top" secondItem="jmB-OT-MOF" secondAttribute="top" constant="20" id="pjh-HV-dwL"/>
                            <constraint firstItem="hc7-af-pFf" firstAttribute="top" secondItem="1GM-uc-2nv" secondAttribute="bottom" constant="26" id="v0C-qM-DJR"/>
                            <constraint firstItem="jmB-OT-MOF" firstAttribute="trailing" secondItem="G5O-1A-tDM" secondAttribute="trailing" constant="16" id="zFW-vk-yLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmB-OT-MOF"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1GM-uc-2nv" id="2M8-Hn-t1R"/>
                        <outlet property="forgotPasswordLabel" destination="G5O-1A-tDM" id="9i3-xZ-Fsl"/>
                        <outlet property="nextButtonSVGView" destination="uQA-SA-dqL" id="zER-1o-QDT"/>
                        <outlet property="passwordTextField" destination="BwP-1M-sn2" id="RAE-jq-FQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmj-io-E0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2362.4000000000001" y="1720.3898050974515"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="WSL-Ma-q48">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R0Z-nA-zLb" customClass="ResetPasswordViewController" customModule="ServinV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yl2-gG-SVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-pw-eRp">
                                <rect key="frame" x="16" y="40" width="343" height="52"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JM-Rr-cpt">
                                <rect key="frame" x="16" y="161" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iI-DM-dGr" customClass="SVGView" customModule="Macaw">
                                <rect key="frame" x="340" y="302" width="19" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="etg-Hs-IYx"/>
                                    <constraint firstAttribute="width" constant="19" id="ga0-kf-M6t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fileName" value="&gt;_clear"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email that you used to sign up for Servin." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wI-ve-5I1">
                                <rect key="frame" x="16" y="100" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7L-yH-pk3">
                                <rect key="frame" x="16" y="188" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.2156862745" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nSh-Vj-G6Y" firstAttribute="trailing" secondItem="7wI-ve-5I1" secondAttribute="trailing" constant="16" id="3en-vk-wNq"/>
                            <constraint firstItem="7wI-ve-5I1" firstAttribute="leading" secondItem="nSh-Vj-G6Y" secondAttribute="leading" constant="16" id="7sV-gZ-B9Z"/>
                            <constraint firstItem="Df5-pw-eRp" firstAttribute="top" secondItem="nSh-Vj-G6Y" secondAttribute="top" constant="20" id="PTb-Gr-QBH"/>
                            <constraint firstItem="nSh-Vj-G6Y" firstAttribute="trailing" secondItem="Df5-pw-eRp" secondAttribute="trailing" constant="16" id="Vcm-8g-GRp"/>
                            <constraint firstItem="5iI-DM-dGr" firstAttribute="top" secondItem="U7L-yH-pk3" secondAttribute="bottom" constant="84" id="ZRP-28-mNM"/>
                            <constraint firstItem="nSh-Vj-G6Y" firstAttribute="trailing" secondItem="4JM-Rr-cpt" secondAttribute="trailing" constant="16" id="alh-Le-wEe"/>
                            <constraint firstItem="7wI-ve-5I1" firstAttribute="top" secondItem="Df5-pw-eRp" secondAttribute="bottom" constant="8" id="j2C-nr-0pu"/>
                            <constraint firstItem="Df5-pw-eRp" firstAttribute="leading" secondItem="nSh-Vj-G6Y" secondAttribute="leading" constant="16" id="kIV-0h-629"/>
                            <constraint firstItem="U7L-yH-pk3" firstAttribute="top" secondItem="4JM-Rr-cpt" secondAttribute="bottom" constant="3" id="m4G-v5-9zr"/>
                            <constraint firstItem="nSh-Vj-G6Y" firstAttribute="trailing" secondItem="5iI-DM-dGr" secondAttribute="trailing" constant="16" id="seb-rR-xhO"/>
                            <constraint firstItem="4JM-Rr-cpt" firstAttribute="leading" secondItem="nSh-Vj-G6Y" secondAttribute="leading" constant="16" id="ttK-Iu-wga"/>
                            <constraint firstItem="4JM-Rr-cpt" firstAttribute="top" secondItem="7wI-ve-5I1" secondAttribute="bottom" constant="20" id="v3u-Ej-Qtu"/>
                            <constraint firstItem="U7L-yH-pk3" firstAttribute="leading" secondItem="nSh-Vj-G6Y" secondAttribute="leading" constant="16" id="wih-dw-TbP"/>
                            <constraint firstItem="nSh-Vj-G6Y" firstAttribute="trailing" secondItem="U7L-yH-pk3" secondAttribute="trailing" constant="16" id="ydL-ph-rrc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSh-Vj-G6Y"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="U7L-yH-pk3" id="VP5-zy-EZM"/>
                        <outlet property="nextButtonSVGView" destination="5iI-DM-dGr" id="3dF-rl-3vH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7e-Im-mCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2370.4000000000001" y="2408.5457271364321"/>
        </scene>
        <!--Sign Up2 View Controller-->
        <scene sceneID="ZFy-nB-ouc">
            <objects>
                <viewController storyboardIdentifier="SignUp2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kBx-d0-NR7" customClass="SignUp2ViewController" customModule="ServinV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaK-dA-TR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And your email?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYr-ly-d7l">
                                <rect key="frame" x="16" y="40" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servin can only be accessed via a university issued email address." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FfM-kP-O2x">
                                <rect key="frame" x="16" y="86" width="343" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ys9-yP-iuN">
                                <rect key="frame" x="16" y="208" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-Yo-rGm">
                                <rect key="frame" x="16" y="181" width="343" height="24"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to be notified when we will be open to the world!" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6l-uG-alf">
                                <rect key="frame" x="16" y="142" width="343" height="15"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ThM-bj-xlH" appends="YES" id="05D-fz-ifi"/>
                                </connections>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqr-sB-GMN" customClass="SVGView" customModule="Macaw">
                                <rect key="frame" x="340" y="285" width="19" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="JmJ-0j-278"/>
                                    <constraint firstAttribute="height" constant="31" id="ReJ-2g-Bpp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fileName" value="&gt;_clear"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.21568627450980393" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ys9-yP-iuN" firstAttribute="top" secondItem="GhQ-Yo-rGm" secondAttribute="bottom" constant="3" id="2Ub-5H-qtO"/>
                            <constraint firstItem="e75-U0-nrK" firstAttribute="trailing" secondItem="FfM-kP-O2x" secondAttribute="trailing" constant="16" id="2iu-gx-VZh"/>
                            <constraint firstItem="e75-U0-nrK" firstAttribute="trailing" secondItem="ys9-yP-iuN" secondAttribute="trailing" constant="16" id="3og-mg-uOK"/>
                            <constraint firstItem="ZYr-ly-d7l" firstAttribute="leading" secondItem="e75-U0-nrK" secondAttribute="leading" constant="16" id="76B-gn-14h"/>
                            <constraint firstItem="e75-U0-nrK" firstAttribute="trailing" secondItem="GhQ-Yo-rGm" secondAttribute="trailing" constant="16" id="7bl-Nw-E3B"/>
                            <constraint firstItem="e75-U0-nrK" firstAttribute="trailing" secondItem="r6l-uG-alf" secondAttribute="trailing" constant="16" id="C9V-PI-P4k"/>
                            <constraint firstItem="r6l-uG-alf" firstAttribute="leading" secondItem="e75-U0-nrK" secondAttribute="leading" constant="16" id="CzG-Xg-0Ze"/>
                            <constraint firstItem="ys9-yP-iuN" firstAttribute="leading" secondItem="e75-U0-nrK" secondAttribute="leading" constant="16" id="Onx-FR-SzK"/>
                            <constraint firstItem="e75-U0-nrK" firstAttribute="trailing" secondItem="ZYr-ly-d7l" secondAttribute="trailing" constant="16" id="PRf-dw-TNp"/>
                            <constraint firstItem="Sqr-sB-GMN" firstAttribute="top" secondItem="ys9-yP-iuN" secondAttribute="bottom" constant="47" id="TiT-1p-Evt"/>
                            <constraint firstItem="FfM-kP-O2x" firstAttribute="top" secondItem="ZYr-ly-d7l" secondAttribute="bottom" constant="10" id="c5S-Xi-1Kr"/>
                            <constraint firstItem="ZYr-ly-d7l" firstAttribute="top" secondItem="e75-U0-nrK" secondAttribute="top" constant="20" id="cwx-jR-1hS"/>
                            <constraint firstItem="e75-U0-nrK" firstAttribute="trailing" secondItem="Sqr-sB-GMN" secondAttribute="trailing" constant="16" id="dGx-tV-PEJ"/>
                            <constraint firstItem="GhQ-Yo-rGm" firstAttribute="leading" secondItem="e75-U0-nrK" secondAttribute="leading" constant="16" id="kfn-Uf-HyA"/>
                            <constraint firstItem="FfM-kP-O2x" firstAttribute="leading" secondItem="e75-U0-nrK" secondAttribute="leading" constant="16" id="oBm-On-Zsa"/>
                            <constraint firstItem="GhQ-Yo-rGm" firstAttribute="top" secondItem="r6l-uG-alf" secondAttribute="bottom" constant="24" id="ufW-Qk-AJY"/>
                            <constraint firstItem="r6l-uG-alf" firstAttribute="top" secondItem="FfM-kP-O2x" secondAttribute="bottom" constant="3" id="ui0-tC-EoA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e75-U0-nrK"/>
                    </view>
                    <navigationItem key="navigationItem" id="YgH-SC-e1v"/>
                    <connections>
                        <outlet property="askForNotifLabel" destination="r6l-uG-alf" id="TvJ-nI-2eS"/>
                        <outlet property="emailAddressTextField" destination="ys9-yP-iuN" id="Rpg-U8-IVH"/>
                        <outlet property="nextButtonSVGView" destination="Sqr-sB-GMN" id="7A0-Mq-Dah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AH-ah-LgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ThM-bj-xlH">
                    <connections>
                        <action selector="tapLabelWithGesture:" destination="kBx-d0-NR7" id="7Nm-Z6-T5z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1610.4000000000001" y="912.5937031484259"/>
        </scene>
        <!--Sign Up3 View Controller-->
        <scene sceneID="S4y-3i-sAg">
            <objects>
                <viewController storyboardIdentifier="SignUp3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3HU-kl-Nde" customClass="SignUp3ViewController" customModule="ServinV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZK-vQ-Vzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lIJ-kF-Qnb">
                                <rect key="frame" x="16" y="40" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-L3-xfs">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-R6-LS9">
                                <rect key="frame" x="16" y="189" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byO-mZ-U3f" customClass="SVGView" customModule="Macaw">
                                <rect key="frame" x="340" y="285" width="19" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="aPI-E5-8AJ"/>
                                    <constraint firstAttribute="width" constant="19" id="k5G-SG-317"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fileName" value="&gt;_clear"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must include at least one symbol and be 8 more characters long." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Izr-EH-ovL">
                                <rect key="frame" x="16" y="86" width="343" height="79"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.21568627450980393" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="95t-zh-Y1e" firstAttribute="trailing" secondItem="ggp-R6-LS9" secondAttribute="trailing" constant="16" id="8tB-dS-LD0"/>
                            <constraint firstItem="ggp-R6-LS9" firstAttribute="top" secondItem="Izr-EH-ovL" secondAttribute="bottom" constant="24" id="9gA-qQ-z98"/>
                            <constraint firstItem="4bW-L3-xfs" firstAttribute="top" secondItem="ggp-R6-LS9" secondAttribute="bottom" constant="3" id="By8-1y-WGK"/>
                            <constraint firstItem="lIJ-kF-Qnb" firstAttribute="top" secondItem="95t-zh-Y1e" secondAttribute="top" constant="20" id="Hun-wn-t9L"/>
                            <constraint firstItem="Izr-EH-ovL" firstAttribute="top" secondItem="lIJ-kF-Qnb" secondAttribute="bottom" constant="10" id="Ilj-H7-jNm"/>
                            <constraint firstItem="ggp-R6-LS9" firstAttribute="leading" secondItem="95t-zh-Y1e" secondAttribute="leading" constant="16" id="IxU-rY-lpc"/>
                            <constraint firstItem="lIJ-kF-Qnb" firstAttribute="leading" secondItem="95t-zh-Y1e" secondAttribute="leading" constant="16" id="L2h-I0-Q5l"/>
                            <constraint firstItem="95t-zh-Y1e" firstAttribute="trailing" secondItem="4bW-L3-xfs" secondAttribute="trailing" constant="16" id="NpO-vy-QPP"/>
                            <constraint firstItem="95t-zh-Y1e" firstAttribute="trailing" secondItem="lIJ-kF-Qnb" secondAttribute="trailing" constant="16" id="TVH-TS-MaI"/>
                            <constraint firstItem="Izr-EH-ovL" firstAttribute="leading" secondItem="95t-zh-Y1e" secondAttribute="leading" constant="16" id="bFD-tS-mJ1"/>
                            <constraint firstItem="4bW-L3-xfs" firstAttribute="leading" secondItem="95t-zh-Y1e" secondAttribute="leading" constant="16" id="h13-9V-0Zv"/>
                            <constraint firstItem="95t-zh-Y1e" firstAttribute="trailing" secondItem="Izr-EH-ovL" secondAttribute="trailing" constant="16" id="jK1-Cf-l6L"/>
                            <constraint firstItem="95t-zh-Y1e" firstAttribute="trailing" secondItem="byO-mZ-U3f" secondAttribute="trailing" constant="16" id="umU-nU-xec"/>
                            <constraint firstItem="byO-mZ-U3f" firstAttribute="top" secondItem="4bW-L3-xfs" secondAttribute="bottom" constant="39" id="xAX-zG-a8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="95t-zh-Y1e"/>
                    </view>
                    <connections>
                        <outlet property="nextButtonSVGView" destination="byO-mZ-U3f" id="6Ef-y3-Rqh"/>
                        <outlet property="passwordTextField" destination="4bW-L3-xfs" id="Ztk-01-P29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUl-z6-8R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="912.5937031484259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gzs-IZ-AKa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKP-uY-Crn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xLz-8e-Zxw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2f-nk-d4F" kind="relationship" relationship="rootViewController" id="jVx-lY-SZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9z-PF-Xwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="4234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKe-Ue-Sgq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yr7-mR-PhC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IcC-GN-pEa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XkV-lT-ncH" kind="relationship" relationship="rootViewController" id="Ybv-5b-c97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jV-eV-kJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="2686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dm2-gT-IOl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ff-bx-qmB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="515-83-5Pw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J7c-C4-7rq" kind="relationship" relationship="rootViewController" id="Q5J-pX-Gx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDt-R3-LbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="3477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xg0-OV-pMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ot-CX-wpx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URE-3y-AHU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncZ-Jv-09T" kind="relationship" relationship="rootViewController" id="cZ6-QI-oaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeR-oD-tRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="4999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WiY-HV-TIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6b-v5-pqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tvB-ox-lNP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0rT-Dl-eeg" kind="relationship" relationship="rootViewController" id="FWz-C4-rXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBO-fb-fAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="5883"/>
        </scene>
    </scenes>
</document>
